<!DOCTYPE html>
<html>

<head>
    <title>E-learning Lab</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.jpg">
    <style>
        table {
            height: 290x;
            width: 580px;
        }

        table,
        th,
        td {
            border: 2px solid darkred;
            border-collapse: separate;
        }

        th {
            background-color: gray;
        }

        td {
            align: center;
            background-color: white;
        }

        #bd {
            border: 1.5px solid black;
            height: 320px;
            width: 620px;
            font-size: 100%
        }

        #img1,
        #img2 {
            width: 565px;
            height: 350px;
            border: solid 1px black;
        }

        img {
            width: 400px;
            hwight: 200
        }
    </style>
</head>

<body>


    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for
        any AA and BA degrees of the study programs, please register now or visit the campus of The University of
        Cambodia.</p>

    <img src="./images/4.jpeg" id="img1">
    <img src="./images/5.jpeg" id="img2">


    <h3>Computer Labs of University Cambodia</h3>

    <table class="table">
        <tbody>
            <tr>
                <th style="font-weight:bold">Multimeida Lab</th>
                <th style="font-weight:bold">E-Learning</th>
                <th style="font-weight:bold">Networking Lab</th>
                <th style="font-weight:bold">IT-Center Lab</th>
            </tr>
            <tr>
                <td>Graphic Design</td>
                <td>Graphic Design</td>
                <td>Networking Design</td>
                <td>Computer Application</td>
            </tr>
            <tr>
                <td>Computer Application</td>
                <td>Produce Videos Contents</td>
            </tr>
            <tr>
                <td>Mobile Application</td>
            </tr>
        </tbody>
    </table>
    </h3>
</body>

</html>